
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blood Bank Registration</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-image: url('./bg-image.jpg');
      background-size: cover;
      background-position: center;
    }
    .container {
      max-width: 550px;
      margin: 80px auto;
      background-color: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 10px;
    }
    h2 {
      text-align: center;
      color: #b30000;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }
    button {
      background-color: #b30000;
      color: white;
      border: none;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Blood Bank Registration</h2>
    <form>
      <select required>
        <option value="">Select Role</option>
        <option value="donor">Donor</option>
        <option value="recipient">Recipient</option>
      </select>
      <input type="text" placeholder="Full Name" required/>
      <input type="email" placeholder="Email Address" required/>
      <input type="tel" placeholder="Phone Number" required/>
      <input type="text" placeholder="Location (City/Area)" required/>
      <select required>
        <option value="">Select Blood Group</option>
        <option>A+</option>
        <option>B+</option>
        <option>O+</option>
        <option>AB+</option>
      </select>
      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>
